Source: forge
Section: devel
Priority: optional
Maintainer: Aman Adlakha <amanady125@gmail.com>
Build-Depends: debhelper (>= 13),
               python3-all,
               python3-dev,
               python3-pip,
               python3-setuptools,
               python3-wheel,
               python3-packaging,
               python3-zstandard,
               gcc,
               patchelf
Standards-Version: 4.1.4

Package: forge
Architecture: any
Depends: ethos-lang, ${shlibs:Depends}, ${misc:Depends}
Description: The Ethos Package Manager
 Forge is the official package manager for the Ethos programming language.
 It handles dependencies and project management for Ethos developers.
