Source: ethos-lang
Section: devel
Priority: optional
Maintainer: Aman Adhlakha <amanady125@gmail.com>
Build-Depends: debhelper (>= 13),
               python3-all,
               python3-dev,
               python3-pip,
               python3-setuptools,
               python3-wheel,
               python3-packaging,
               python3-zstandard,
               gcc,
               patchelf
Standards-Version: 4.1.4

Package: ethos-lang
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: The Ethos Programming Language Compiler
 Ethos is a modern, lightweight compiled programming language.
 It features a native Nuitka-based compiler designed for speed and simplicity.
